execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}

execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"

bind = 0.0.0.0
port_random = no
port_range = 50000-50000

directory = /downloads/incoming
session = /config/rtorrent/rtorrent_sess

schedule = watch_directory_1,5,5,"load.start=/downloads/watch/*.torrent"
schedule = untied_directory,5,5,stop_untied=

pieces.preload.type.set = 1
system.file_allocate.set = yes
schedule = low_diskspace,5,60,close_low_diskspace=100M

log.open_file = "rtorrent", /config/log/rtorrent/rtorrent.log
log.add_output = "info", "rtorrent"

max_memory_usage = 4096M
max_downloads_global = 0
max_uploads_global = 0
min_peers = 5
max_peers = 150
max_uploads = 15
download_rate = 0
upload_rate = 5000

dht = auto
dht_port = 6881
peer_exchange = yes
use_udp_trackers = yes

check_hash = yes
system.umask.set = 002
encoding_list = UTF-8
encryption = allow_incoming,try_outgoing,enable_retry
